NEXTAUTH_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://nextjs-shop:iydmisf@cluster0.owss9.mongodb.net/nextjs-shop?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AWzKrsXU9Uy6rA6EYLU-LjT11lQlywldXs8GzNUs_28JAGz296EEK2qtPnzyCBfl-1L1pS8M2HxFQf2g